Done%@%Done%@%Done%@%Done%@%Done%@%Done%@%Done%@%Done!@#$%^&*item 1: Halloween 2022 ζ Nekomata Okayu
item 2: Halloween 2022 ζ Usada Pekora
$@$item 1: Halloween 2022 ζ Aqua
item 2: Halloween 2022 ζ Megumin
$@$item 1: Halloween 2022 ζ Aqua
item 2: Halloween 2022 ζ Megumin
$@$item 1: Halloween 2022 ζ Aqua
item 2: Halloween 2022 ζ Megumin
$@$item 1: Halloween 2022 ζ Aqua
item 2: Halloween 2022 ζ Megumin
$@$item 1: Halloween 2022 ζ Aqua
item 2: Halloween 2022 ζ Megumin
$@$item 1: Halloween 2022 ζ Aqua
item 2: Halloween 2022 ζ Megumin
$@$item 1: Halloween 2022 ζ Aqua
item 2: Halloween 2022 ζ Megumin
